法律文本 - 署名—非商业性使用—相同方式共享4.0 协议国际版

=======================================================================

知识共享组织（“Creative Commons”）并非律师事务所，也不对外提供法律服务或法律建议。分发知识共享公共许可协议并不导致“律师—当事人”关系或其他法律关系的建立。知识共享按其现状（“as-is”）提供其许可协议及相关信息。知识共享对其许可协议、依据其条款和条件授权的材料或任何相关信息均不提供任何担保。在法律允许的最大范围内，知识共享对其许可协议的使用所导致的任何损害均不承担任何责任。

使用知识共享公共许可协议

知识共享公共许可协议（CCPL）提供一套标准化的条款供作者或其他权利人使用，以便他们分享其原创作品（original works of authorship）和其他受著作权及以下公共许可协议中提及的特定其他权利约束的材料。以下考虑事项仅供参考，并非详尽无遗，也不构成我们许可协议的一部分。

对于许可人：我们的公共许可协议旨在供那些有权授予公众以著作权及特定其他权利所限制的方式使用材料的人士使用。我们的许可协议是不可撤销的。许可人在选择并应用许可协议之前，应仔细阅读并理解其所选许可协议的条款和条件。许可人应在应用我们的许可协议之前，确保已获得所有必要的权利，以便公众能够按预期重用该材料。许可人应清晰地标明任何不受本许可协议约束的材料。这包括其他采用CC许可的材料，或依据著作权的例外或限制而使用的材料。更多对许可人的考虑事项，请参见：wiki.creativecommons.org/Considerations_for_licensors

对于公众：通过使用我们的公共许可协议之一，许可人授予公众在特定条款和条件下使用许可材料的权限。如果出于任何原因（例如，因为存在任何适用的著作权例外或限制）而无需许可人的许可，则该使用行为不受本许可协议的约束。我们的许可协议仅授予许可人有权授予的著作权及特定其他权利下的权限。对许可材料的使用可能仍因其他原因而受到限制，包括因为他人对该材料拥有著作权或其他权利。许可人可能会提出特殊要求，例如要求对所有修改进行标记或描述。虽然我们的许可协议并未对此作出要求，但我们鼓励您在合理的情况下尊重这些请求。更多对公众的考虑事项，请参见：wiki.creativecommons.org/Considerations_for_licensees

=======================================================================

知识共享 署名-非商业性使用-相同方式共享 4.0 国际公共许可协议

通过行使本协议所授予的权利（定义如下），您接受并同意受到知识共享(Creative Commons)署名—非商业性使用—相同方式共享4.0国际公共许可协议（以下简称“本公共许可协议”）的约束。在本公共许可协议可被解释为合同的范围内，您在考虑接受本协议条款和条件的基础上被授予许可权利，而许可人则在考虑因其将许可材料按本协议条款和条件提供而获得的利益的基础上向您授予上述权利。

第1条——定义

a. 改编材料 指受著作权及类似权利保护、且源于或基于许可材料而创作的材料，其中许可材料被翻译、修改、编排、转换或以其他方式改动，且该等改动需经许可人所持有的著作权及类似权利的许可方能进行。就本公共许可协议而言，当许可材料为音乐作品、表演或录音制品时，只要许可材料与动态图像同步定时关联，即视为产生了改编材料。

b. 改编者许可协议 指您依据本公共许可协议的条款和条件，就您对改编材料的贡献所拥有的著作权及类似权利所适用的许可协议。

c. BY-NC-SA兼容许可协议 指在 creativecommons.org/compatiblelicenses 上列出的、经知识共享组织批准的、与本公共许可协议基本等同的许可协议。

d. 著作权及类似权利 指著作权和/或与著作权密切相关的类似权利，包括但不限于表演、广播、录音制品和数据库特殊权利，而不论该等权利如何命名或归类。就本公共许可协议而言，第2条(b)款(1)-(2)项所规定的权利不属于著作权及类似权利。

e. 有效技术措施 指根据1996年12月20日通过的《世界知识产权组织版权条约》第11条及/或类似国际协定所产生的义务所制定的法律，在缺乏适当授权的情况下不得规避的技术措施。

f. 例外与限制 指合理使用、公平处理和/或任何其他适用于您对许可材料使用的著作权及类似权利的例外或限制。

g. 许可要素 指知识共享公共许可协议名称中所包含的许可特征。本公共许可协议的许可要素为署名、非商业性使用和相同方式共享。

h. 许可材料 指许可人适用本公共许可协议的艺术或文学作品、数据库或其他材料。

i. 许可权利 指在本公共许可协议的条款和条件下授予您的权利，该等权利限于适用于您对许可材料的使用、且许可人有权许可的所有著作权及类似权利。

j. 许可人 指依据本公共许可协议授予权利的个人或实体。

k. 非商业性 指并非主要旨在或指向商业利益或金钱报酬。就本公共许可协议而言，通过数字文件共享或类似方式，以受著作权及类似权利保护的其他材料交换许可材料，只要该交换过程中未支付金钱报酬，即视为非商业性。

l. 共享 指通过任何需要许可权利许可的方式或程序向公众提供材料，例如复制、公开展示、公开表演、发行、传播、通讯或进口，并包括以公众成员可在其自行选择的地点和时间访问该材料的方式向公众提供材料。

m. 数据库特殊权利 指源自1996年3月11日欧洲议会及理事会第96/9/EC号关于数据库法律保护的指令（经修订和/或继受）所产生的、除著作权之外的权利，以及世界各地任何其他本质上等同的权利。

n. 您 指依据本公共许可协议行使许可权利的个人或实体。“您的”具有相应含义。

第2条——范围

a. 许可授予。

在遵守本公共许可协议条款和条件的前提下，许可人在此授予您一项全球性、免版税、不可再许可、非独占、不可撤销的许可，以就许可材料行使许可权利：
a. 仅为非商业性目的，全部或部分复制和共享许可材料；以及
b. 仅为非商业性目的，制作、复制和共享改编材料。
例外与限制。为避免疑义，当例外与限制适用于您对许可材料的使用时，本公共许可协议不适用，您亦无需遵守其条款和条件。
期限。本公共许可协议的期限在第6条(a)款中规定。
媒介和格式；允许进行技术性修改。许可人授权您在所有目前已知或未来开发的媒介和格式上行使许可权利，并授权您进行行使该等权利所必需的技术性修改。许可人放弃和/或同意不行使其任何权利或权威，以禁止您进行行使许可权利所必需的技术性修改，包括为规避有效技术措施所必需的技术性修改。就本公共许可协议而言，仅进行本第2条(a)款(4)项所授权的修改，绝不会产生改编材料。
下游接收人。
a. 来自许可人的要约——许可材料。许可材料的每一位接收人均自动收到许可人发出的要约，可根据本公共许可协议的条款和条件行使许可权利。
b. 来自许可人的额外要约——改编材料。您所分发的改编材料的每一位接收人均自动收到许可人发出的要约，可根据您所适用的改编者许可协议的条款和条件，就该改编材料行使许可权利。
c. 无下游限制。您不得就许可材料提供或施加任何额外或不同的条款或条件，或应用任何有效技术措施，如果这样做会限制许可材料的任何接收人行使许可权利。
无背书。本公共许可协议中的任何内容均不得被解释为允许您声称或暗示您或您对许可材料的使用与许可人或第3条(a)款(1)项(A)目(i)小目中指定的其他归属对象有关联、赞助、认可或被授予官方地位。
b. 其他权利。

精神权利（如作品完整权）并未依据本公共许可协议获得许可，肖像权、隐私权和/或其他人格权亦未获得许可；然而，在可能的范围内，许可人放弃和/或同意不行使其所持有的任何此类权利，但仅限于为允许您行使许可权利所必需的有限范围内，而非其他情况。
专利权和商标权并未依据本公共许可协议获得许可。
在可能的范围内，许可人放弃向您收取因行使许可权利而产生的任何版税的权利，无论是直接收取还是通过集体管理组织在任何自愿或可放弃的法定或强制许可制度下收取。在所有其他情况下，许可人明确保留收取此类版税的权利，包括当许可材料被用于非商业性目的之外的情况。
第3条——许可条件

您对许可权利的行使明确以遵守以下条件为前提。

a. 署名。

如果您共享许可材料（包括以修改后的形式），您必须：
a. 如果许可人随许可材料提供了以下各项，则您必须予以保留：
i. 许可材料创作者及任何其他被指定接收署名者的身份标识，以许可人要求的任何合理方式（包括使用指定的笔名）；
ii. 著作权声明；
iii. 指向本公共许可协议的通知；
iv. 免责声明通知；
v. 在合理可行的范围内，指向许可材料的URI或超链接；
b. 注明您是否修改了许可材料，并保留对任何先前修改的说明；以及
c. 注明许可材料是依据本公共许可协议授权的，并包含本公共许可协议的文本，或其URI或超链接。
您可以根据您共享许可材料的媒介、方式和背景，以任何合理的方式满足第3条(a)款(1)项的条件。例如，通过提供一个包含所需信息的资源的URI或超链接来满足条件可能是合理的。
如果许可人提出要求，您必须在合理可行的范围内移除第3条(a)款(1)项(A)目所要求的任何信息。
b. 相同方式共享。
除第3条(a)款的条件外，如果您共享您制作的改编材料，还须遵守以下条件。

您所适用的改编者许可协议必须是包含相同许可要素的知识共享许可协议（本版本或后续版本），或是BY-NC-SA兼容许可协议。
您必须包含您所适用的改编者许可协议的文本，或其URI或超链接。您可以根据您共享改编材料的媒介、方式和背景，以任何合理的方式满足此条件。
您不得就改编材料提供或施加任何额外或不同的条款或条件，或应用任何有效技术措施，如果这样做会限制根据您所适用的改编者许可协议所授予的权利的行使。
第4条——数据库特殊权利

当许可权利包括适用于您对许可材料使用的数据库特殊权利时：

a. 为避免疑义，第2条(a)款(1)项授予您仅为非商业性目的提取、再利用、复制和共享数据库全部或实质性部分内容的权利；
b. 如果您将数据库全部或实质性部分内容包含在一个您拥有数据库特殊权利的数据库中，则您拥有数据库特殊权利的该数据库（而非其单个内容）即为改编材料，包括就第3条(b)款而言；以及
c. 如果您共享数据库全部或实质性部分内容，您必须遵守第3条(a)款的条件。

为避免疑义，本第4条是对本公共许可协议下您义务的补充，而非替代，当许可权利包括其他著作权及类似权利时亦然。

第5条——免责声明及责任限制

a. 除非许可人另行单独承诺，在法律允许的最大范围内，许可人按其现状和可获得的状况提供许可材料，并且不对许可材料作出任何形式的陈述或担保，无论是明示、暗示、法定或其他形式。这包括但不限于所有权、适销性、特定用途适用性、不侵权、无隐藏或其他缺陷、准确性，或是否存在或不存在错误（无论该等错误是否已知或可被发现）的担保。如果对担保的免责声明在全部或部分范围内不被允许，则本免责声明可能对您不适用。
b. 在法律允许的最大范围内，无论基于何种法律理论（包括但不限于过失）或其他原因，许可人均不对您因本公共许可协议或对许可材料的使用而引起的任何直接、特殊、间接、附带、后果性、惩罚性、惩戒性或其他损失、成本、费用或损害承担责任，即使许可人已被告知可能发生此类损失、成本、费用或损害。如果责任限制在全部或部分范围内不被允许，则本限制可能对您不适用。
c. 上述免责声明及责任限制应以在法律允许的最大范围内最接近于绝对免责声明和责任豁免的方式进行解释。

第6条——期限与终止

a. 本公共许可协议在所许可的著作权及类似权利的期限内有效。但是，如果您未能遵守本公共许可协议，则您依据本公共许可协议享有的权利将自动终止。
b. 在依据第6条(a)款终止您使用许可材料的权利后，该权利将：

在您发现违约行为后30日内纠正违约行为的，自纠正之日起自动恢复；或
经许可人明示恢复。
为避免疑义，本第6条(b)款不影响许可人就您违反本公共许可协议的行为寻求救济的任何权利。
c. 为避免疑义，许可人也可依据单独的条款或条件提供许可材料，或随时停止分发许可材料；但是，这样做不会终止本公共许可协议。
d. 第1、5、6、7和8条在本公共许可协议终止后仍然有效。
第7条——其他条款与条件

a. 除非许可人明示同意，否则许可人不受您传达的任何额外或不同的条款或条件的约束。
b. 关于许可材料的任何安排、谅解或协议，如未在此处载明，则独立于本公共许可协议的条款和条件。

第8条——解释

a. 为避免疑义，本公共许可协议不得被解释为减少、限制、约束或对任何无需依据本公共许可协议获得许可即可合法进行的许可材料使用行为施加条件。
b. 在法律允许的最大范围内，如果本公共许可协议的任何条款被视为不可执行，则该条款应自动修正至使其可执行所需的最小程度。如果该条款无法被修正，则应从本公共许可协议中删除，而不影响其余条款和条件的可执行性。
c. 除非许可人明示同意，否则本公共许可协议的任何条款或条件均不得被放弃，任何违约行为亦不得被视为被同意。
d. 本公共许可协议中的任何内容均不得被解释为限制或放弃适用于许可人或您的任何特权和豁免，包括任何司法管辖区或当局的法律程序所赋予的特权和豁免。

=======================================================================

知识共享并非其公共许可协议的当事人。尽管如此，知识共享可选择将其公共许可协议之一适用于其发布的材料，在此类情况下，知识共享将被视为“许可人”。知识共享公共许可协议的文本已依据CC0公共领域贡献协议奉献给公共领域。除为表明材料是依据知识共享公共许可协议共享或符合知识共享在creativecommons.org/policies上发布的政策所允许的其他情况外，未经知识共享事先书面同意，知识共享不授权使用“知识共享”商标或知识共享的任何其他商标或标识，包括但不限于在对任何公共许可协议进行未经授权的修改或就许可材料的使用达成任何其他安排、谅解或协议的情况下。为避免疑义，本段落不构成公共许可协议的一部分。

知识共享的联系方式：creativecommons.org。
